<!doctype html> <html lang=en > <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/bitstream-hackathon/libs/highlight/github.min.css"> <link rel=stylesheet  href="/bitstream-hackathon/css/jtd.css"> <link rel=icon  href="/bitstream-hackathon/assets/favicon.ico"> <title>Tutorials (overview)</title> <div class=page-wrap > <div class=side-bar > <!-- <div class=header > <a href="/bitstream-hackathon/" class=title > <img src="/bitstream-hackathon/assets/pharm_homepage.pdf"> </a> </div> --> <label for=show-menu  class=show-menu >MENU</label> <input type=checkbox  id=show-menu  role=button > <div class=menu  id=side-menu > <ul class=menu-list > <li class="menu-list-item "><a href="/bitstream-hackathon/" class="menu-list-link ">Home</a> <li class=menu-list-item >Tutorials <ul class=menu-list-child-list  style="display: block;"> <li class="menu-list-item active"><a href="/bitstream-hackathon/tutorials/overview/" class="menu-list-link active">Overview</a> <li class="menu-list-item "><a href="/bitstream-hackathon/tutorials/bitstream/" class="menu-list-link ">Bitstreams 101</a> <li class="menu-list-item "><a href="/bitstream-hackathon/tutorials/pruning/" class="menu-list-link ">Pruning</a> </ul> </ul> </div> <div class=footer > This is <em>Just the docs</em>, adapted from the <a href="https://github.com/pmarsceill/just-the-docs" target=_blank >Jekyll theme</a>. </div> </div> <div class=main-content-wrap > <div class=main-content > <div class=main-header > <span style="padding-right: 250px;"> <img src="/bitstream-hackathon/assets/red-flush-UWlogo.pdf" width=150px > <img src="/bitstream-hackathon/assets/pharm_homepage.pdf" width=175px  style="padding-bottom: 10px;"> </span> <a id=github  href="/bitstream-hackathon//github.com/UW-PHARM/BitSAD.jl">BitSAD.jl on GitHub</a> </div> <div class=franklin-content ><h1 id=getting_started_with_tutorials ><a href="#getting_started_with_tutorials" class=header-anchor >Getting started with tutorials</a></h1> <p>This page will guide you through setting up your Julia environment and the tutorials folder. <strong>Make sure your complete this guide before moving on to any other tutorials&#33;</strong></p> <div class=franklin-toc ><ol><li><a href="#setting_up_julia_and_vs_code">Setting up Julia and VS Code</a><li><a href="#setting_up_the_hackathon_tutorials">Setting up the hackathon tutorials</a><li><a href="#accessing_the_pre-trained_model_and_dataset">Accessing the pre-trained model and dataset</a></ol></div> <h2 id=setting_up_julia_and_vs_code ><a href="#setting_up_julia_and_vs_code" class=header-anchor >Setting up Julia and VS Code</a></h2> <p>Going from nothing to a complete Julia IDE is easy. Just follow these steps:</p> <ol> <li><p>Install Julia by downloading v1.7.2 <a href="https://julialang.org/downloads/">here</a> and installing the binary as per your system requirements. Ensure that your installation is working by opening your terminal and running &#40;if this doesn&#39;t work for you, then you may need to add the <code>julia</code> binary to your system path&#41;:</p> </ol> <pre><code class="txt hljs">$ julia
                   _
       _       _ _(_)_     |  Documentation: https://docs.julialang.org
      (_)     | (_) (_)    |
       _ _   _| |_  __ _   |  Type &quot;?&quot; for help, &quot;]?&quot; for Pkg help.
      | | | | | | |/ _` |  |
      | | |_| | | | (_| |  |  Version 1.7.2 (2022-02-06)
     _/ |\__&#x27;_|_|_|\__&#x27;_|  |  Official https://julialang.org/ release
    |__/                   |
    
    julia&gt;</code></pre> <ol start=2 > <li><p>Download <a href="https://code.visualstudio.com">VS Code</a> &#40;the preferred Julia editor&#41;. You can use your own editor, but then you will not be able to take advantage of the Julia integration with VS Code. In this case, you would need to copy-and-paste code snippets into a Julia REPL on your terminal.</p> <li><p>Install the <a href="https://marketplace.visualstudio.com/items?itemName&#61;julialang.language-julia">Julia extension for VS Code</a>. Test the extension by opening the VS Code command palette and running &quot;Julia: Start REPL&quot;. You should see the same Julia prompt as above show up in a VS Code terminal.</p> </ol> <h2 id=setting_up_the_hackathon_tutorials ><a href="#setting_up_the_hackathon_tutorials" class=header-anchor >Setting up the hackathon tutorials</a></h2> <p>Download the all hackathon tutorials files <a href="/bitstream-hackathon/assets/tutorials.tar.gz">here</a>. Uncompress and save them under a shared folder.</p> <p>Open the folder you just saved in VS Code. You should see the Julia language server autodetect the tutorial environment, and the bottom pane of VS Code will read <code>Julia env: &lt;name of your folder&gt;</code>.</p> <p>Now, you can run the tutorials&#33; Open up a new REPL in VS Code, and run</p> <pre><code class="julia-repl hljs"><span class="hljs-meta prompt_">julia&gt;</span><span class=language-julia > include(<span class=hljs-string >&quot;&lt;tutorial file&gt;&quot;</span>)</span></code></pre>
<h2 id=accessing_the_pre-trained_model_and_dataset ><a href="#accessing_the_pre-trained_model_and_dataset" class=header-anchor >Accessing the pre-trained model and dataset</a></h2>
<p>We provide all participants with a pre-trained version of MobileNet-v1 designed to be used with bitstream computing. This model matches the original network with a width multipler of 0.25 and input resolution of 96 by 96. You can access the pre-trained model by setting up the tutorial folder as described in <a href="#setting-up-the-hackathon-tutorials">above</a>. Then, in your code, add</p>
<pre><code class="julia hljs"><span class=hljs-comment ># this is the setup file included in the tutorial</span>
include(<span class=hljs-string >&quot;src/setup.jl&quot;</span>)

modelpath = joinpath(<span class=hljs-string >artifact&quot;mobilenet&quot;</span>, <span class=hljs-string >&quot;mobilenet.bson&quot;</span>)
m = BSON.load(modelpath)[:m]</code></pre>
<p>We also provide a version of the <a href="https://arxiv.org/abs/1906.05721">Visual Wake Words dataset</a> via the same artifacts system.</p>
<pre><code class="julia hljs"><span class=hljs-comment ># this is the setup file included in the tutorial</span>
include(<span class=hljs-string >&quot;src/setup.jl&quot;</span>)

dataroot = joinpath(<span class=hljs-string >artifact&quot;vww&quot;</span>, <span class=hljs-string >&quot;vww-hackathon&quot;</span>)
<span class=hljs-comment ># get the train split (options are :train, :test, :val)</span>
traindata = VisualWakeWords(dataroot; subset = :train)</code></pre>
<div class=page-foot >
    <hr>
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> UW-Madison PHARM Group. Last modified: April 25, 2022.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div>
    </div> 
    </div> 
    </div> <!-- end of class page-wrap-->